<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<pansong291.xposed.quickenergy.ui.MyWebView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/mwv_webview"/>

	<ProgressBar
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:id="@+id/pgb_webview"/>

</RelativeLayout>

