<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#F4F4F4</color>
    <color name="secondary_text">#9CA1B5</color>
    <color name="main_button">#FFFFFF</color>
    <color name="main_button_pressed">#FFEBCD</color>
    <color name="main_button_text">#290C4C</color>
    <color name="dashboard_item_1">#01CD98</color>
    <color name="dashboard_item_2">#5351FC</color>
    <color name="dashboard_item_3">#E64000</color>
    <color name="dashboard_item_4">#F6B900</color>

    <color name="colorPrimary">#00b578</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="navigationBarColor">#AA000000</color>

</resources>