<vector android:height="39dp" android:viewportHeight="78.18"
    android:viewportWidth="58.86" android:width="29.362242dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f5bc3e" android:pathData="M49.6,8.75a11.26,11.26 0,0 0,-0.34 -1.19,5.73 5.73,0 0,1 -2,2.85c-1.75,1.28 -4.23,1.2 -7.4,0.69a0.75,0.75 0,0 1,-0.59 -0.49,0.72 0.72,0 0,1 0.17,-0.74 7.1,7.1 0,0 0,1.77 -5.22,17.38 17.38,0 0,1 -7.39,6.51 0.75,0.75 0,0 1,-0.8 -0.11,0.74 0.74,0 0,1 -0.23,-0.76s1.2,-4.07 0.47,-7.17a19.78,19.78 0,0 1,-3.74 7.08,15.67 15.67,0 0,1 -3,2.91l15.62,4.35c3.58,-0.09 6,-1.09 7.06,-3 0.62,-1 1.15,-2.78 0.43,-5.76Z"/>
    <path android:fillColor="#fc6430" android:pathData="M49.74,4.83A0.77,0.77 0,0 0,49 4.44a0.73,0.73 0,0 0,-0.6 0.62c-0.33,2.12 -1,3.46 -1.94,4.18 -1.14,0.83 -2.86,0.89 -5.06,0.6 2.24,-3.38 1,-7.6 1,-7.79a0.73,0.73 0,0 0,-0.68 -0.53,0.71 0.71,0 0,0 -0.71,0.49 15.25,15.25 0,0 1,-6.33 7.08c0.44,-2.24 0.87,-6.26 -1,-8.79A0.72,0.72 0,0 0,32.86 0a0.7,0.7 0,0 0,-0.55 0.61,17.77 17.77,0 0,1 -3.88,8.63c-1.88,2.29 -3.6,3.28 -4.06,3.28A0.74,0.74 0,0 0,24.18 14l17.67,4.92a0.68,0.68 0,0 0,0.2 0h0c4.18,-0.09 7,-1.32 8.4,-3.67 2.48,-4.17 -0.58,-10.19 -0.72,-10.44ZM42.14,17.46L26.51,13.11a16.28,16.28 0,0 0,3 -2.91,19.79 19.79,0 0,0 3.73,-7.08c0.72,3.1 -0.46,7.12 -0.47,7.17a0.71,0.71 0,0 0,0.23 0.76,0.73 0.73,0 0,0 0.8,0.11 17.68,17.68 0,0 0,7.4 -6.51,7.14 7.14,0 0,1 -1.77,5.22 0.73,0.73 0,0 0,0.41 1.23c3.17,0.51 5.65,0.59 7.41,-0.69a5.66,5.66 0,0 0,2 -2.85c0.12,0.37 0.24,0.76 0.35,1.19 0.72,3 0.18,4.77 -0.4,5.75 -1.13,1.87 -3.51,2.87 -7.09,3Z"/>
    <path android:fillColor="#fff" android:pathData="M51.71,27.39A33.16,33.16 0,0 0,43 15.65a20.1,20.1 0,0 0,-11.9 -4,22.72 22.72,0 0,0 -12.2,2.86C10.09,19.82 4.1,32.64 4.34,45.67H3.79l52.15,2.16 -0.56,0a42.69,42.69 0,0 0,-3.67 -20.42Z"/>
    <path android:fillColor="#fc6430"
        android:pathData="M43.71,14.79a21.24,21.24 0,0 0,-12.57 -4.25,23.83 23.83,0 0,0 -12.81,3c-4.38,2.64 -8.29,7.25 -11,13A43,43 0,0 0,3.22 45.7h1.1c-0.25,-13 5.75,-25.84 14.58,-31.16a22.59,22.59 0,0 1,12.2 -2.86,20.11 20.11,0 0,1 11.91,4A33.21,33.21 0,0 1,51.7 27.4a42.83,42.83 0,0 1,3.67 20.43l0.55,0 0.56,0c0.92,-16.1 -6.3,-27.9 -12.77,-33.11Z"
        android:strokeColor="#fc6430" android:strokeWidth="1"/>
    <path android:fillColor="#ea623a" android:pathData="M29.86,76.5C14,76.5 1.12,62.17 0.46,44.22c0,-0.48 0,-1 0,-1.46 0,-0.66 0,-1.31 0,-2a34.6,34.6 0,0 0,-0.44 4c0,0.58 0,1.16 0,1.75C0,64 13.18,78.18 29.44,78.18c15.41,0 28.06,-12.73 29.33,-29C56.13,64.77 44.19,76.5 29.86,76.5Z"/>
    <path android:fillColor="#fc6430" android:pathData="M58.84,45.16a34.06,34.06 0,0 0,-1 -6.92l-4.5,6L50.29,39l-9.1,5.25 -6.38,-6.63L21.36,47.25l-4.09,-9.49 -6.4,7.43 -10,-6.31q-0.21,0.94 -0.39,1.92c0,0.65 0,1.3 0,2 0,0.5 0,1 0,1.46C1.12,62.17 14,76.5 29.86,76.5c14.33,0 26.27,-11.73 28.89,-27.27 0.07,-0.88 0.11,-1.79 0.11,-2.69 0,-0.47 0,-0.92 0,-1.38Z"/>
    <path android:fillColor="#fc6430" android:pathData="M20,24.87c0,1.52 0.64,2.75 1.44,2.75s1.45,-1.23 1.45,-2.75 -0.65,-2.75 -1.45,-2.75S20,23.35 20,24.87Z"/>
    <path android:fillColor="#fc6430" android:pathData="M36.08,24.87c0,1.52 0.65,2.75 1.45,2.75S39,26.39 39,24.87s-0.65,-2.75 -1.45,-2.75 -1.45,1.23 -1.45,2.75Z"/>
    <path android:fillColor="#fc6430" android:pathData="M28.65,30.64h3.49c1.33,0 2.12,1.09 1.38,1.9l-1.75,1.91a2,2 0,0 1,-2.74 0l-1.76,-1.91c-0.74,-0.81 0.06,-1.9 1.38,-1.9Z"/>
</vector>
