<vector android:height="39dp" android:viewportHeight="106"
    android:viewportWidth="106" android:width="39dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f0f0f0" android:pathData="M53,53m-53,0a53,53 0,1 1,106 0a53,53 0,1 1,-106 0"/>
    <path android:pathData="M53,4.28A48.84,48.84 0,0 0,37.56 99.45c2.44,0.42 3.35,-1 3.35,-2.33s-0.06,-5 -0.06,-9.09c-12.27,2.26 -15.44,-3 -16.42,-5.74 -0.55,-1.4 -2.93,-5.74 -5,-6.9 -1.71,-0.91 -4.15,-3.17 -0.07,-3.23 3.85,-0.06 6.6,3.54 7.51,5 4.4,7.38 11.42,5.3 14.22,4a10.23,10.23 0,0 1,3.12 -6.52C33.34,73.44 22,69.23 22,50.55a19,19 0,0 1,5 -13.13c-0.49,-1.22 -2.2,-6.22 0.48,-12.94 0,0 4.09,-1.28 13.43,5a46,46 0,0 1,24.42 0c9.34,-6.35 13.43,-5 13.43,-5 2.69,6.71 1,11.72 0.49,12.94a18.9,18.9 0,0 1,5 13.12c0,18.74 -11.41,22.89 -22.27,24.12 1.76,1.52 3.29,4.45 3.29,9 0,6.53 -0.06,11.78 -0.06,13.43 0,1.28 0.92,2.8 3.36,2.31A48.86,48.86 0,0 0,53 4.28Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="53" android:endY="99.54"
                android:startX="53" android:startY="4.28" android:type="linear">
                <item android:color="#FFA747B3" android:offset="0"/>
                <item android:color="#FF472178" android:offset="0.95"/>
                <item android:color="#FF231815" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
