<vector android:height="39dp" android:viewportHeight="78.16"
    android:viewportWidth="59.15" android:width="29.514458dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1677ff" android:pathData="M57,4.23H2.11A2.11,2.11 0,0 0,0 6.34V76.05a2.11,2.11 0,0 0,2.11 2.11H57a2.11,2.11 0,0 0,2.11 -2.11V6.37A2.38,2.38 0,0 0,57 4.23Z"/>
    <path android:fillColor="#02b5fb" android:pathData="M50.7,12.67H8.45a2.11,2.11 0,0 0,-2.11 2.12V69.71a2.1,2.1 0,0 0,2.11 2.11H50.7a2.1,2.1 0,0 0,2.11 -2.11V14.82a2.4,2.4 0,0 0,-2.11 -2.15ZM38,0H21.12a4.23,4.23 0,0 0,0 8.45H38A4.23,4.23 0,0 0,38 0Z"/>
    <path android:fillColor="#3176bc" android:pathData="M37,3.17H23.24c-1.36,0 -1.09,2.11 0,2.11H37c1.06,0 1.52,-2.11 0,-2.11Z"/>
    <path android:fillColor="#fff" android:pathData="M46.48,24.29L29.58,24.29a1.06,1.06 0,0 0,0 2.12h16.9a1.06,1.06 0,0 0,0 -2.12ZM38,40.14L29.58,40.14a1.06,1.06 0,1 0,0 2.11L38,42.25a1.06,1.06 0,0 0,0 -2.11ZM42.25,56L29.58,56a1.06,1.06 0,1 0,0 2.11L42.25,58.11a1.06,1.06 0,1 0,0 -2.11ZM17,45.05a1.11,1.11 0,0 1,-0.63 -0.21c-0.5,-0.37 -1.09,-0.75 -1.69,-1.15s-1.38,-0.92 -2,-1.39a1.06,1.06 0,0 1,1.26 -1.7c0.61,0.45 1.28,0.89 1.93,1.32 0.3,0.2 0.6,0.39 0.88,0.59a40.8,40.8 0,0 1,4.17 -5.62,1.06 1.06,0 1,1 1.37,1.61 46.29,46.29 0,0 0,-4 5.56l-0.35,0.52a1,1 0,0 1,-0.69 0.45l-0.18,0ZM17,28.94a1.06,1.06 0,0 1,-0.63 -0.21c-0.5,-0.37 -1.09,-0.75 -1.69,-1.15s-1.38,-0.91 -2,-1.39a1.05,1.05 0,0 1,-0.22 -1.47,1.06 1.06,0 0,1 1.48,-0.23c0.61,0.45 1.28,0.9 1.93,1.33l0.88,0.58a41.46,41.46 0,0 1,4.17 -5.62,1.06 1.06,0 1,1 1.37,1.61 46.29,46.29 0,0 0,-4 5.56l-0.35,0.53a1.07,1.07 0,0 1,-0.69 0.44l-0.18,0ZM17,60.94a1.06,1.06 0,0 1,-0.63 -0.21c-0.5,-0.37 -1.09,-0.75 -1.69,-1.15s-1.38,-0.91 -2,-1.38a1.06,1.06 0,0 1,1.26 -1.71c0.61,0.46 1.28,0.9 1.93,1.33l0.88,0.58a40.51,40.51 0,0 1,4.17 -5.61,1.05 1.05,0 1,1 1.37,1.6 48.27,48.27 0,0 0,-4 5.56l-0.35,0.53a1,1 0,0 1,-0.69 0.44l-0.18,0Z"/>
</vector>
