<vector android:height="39dp" android:viewportHeight="78.16"
    android:viewportWidth="78.16" android:width="39dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1677ff" android:pathData="M64.76,11.72A11.45,11.45 0,0 1,53 23.45,11.46 11.46,0 0,1 41.31,11.72 11.45,11.45 0,0 1,53 0,11.79 11.79,0 0,1 64.76,11.72ZM49.13,39.08A11.45,11.45 0,0 1,37.41 50.81,11.46 11.46,0 0,1 25.68,39.08 11.45,11.45 0,0 1,37.41 27.36,11.79 11.79,0 0,1 49.13,39.08ZM33.5,66.44A11.45,11.45 0,0 1,21.77 78.16a11.73,11.73 0,0 1,0 -23.45A11.8,11.8 0,0 1,33.5 66.44ZM68.11,15.63a9.46,9.46 0,0 0,0.56 -3.91,9.44 9.44,0 0,0 -0.56,-3.9h10v7.81ZM38,7.82a9.59,9.59 0,0 0,-0.55 3.9A9.62,9.62 0,0 0,38 15.63H0V7.82ZM52.48,43A9.48,9.48 0,0 0,53 39.08a9.48,9.48 0,0 0,-0.56 -3.91H78.16V43ZM22.33,35.17a9.48,9.48 0,0 0,-0.56 3.91A9.48,9.48 0,0 0,22.33 43H0V35.17ZM36.85,70.35a9.51,9.51 0,0 0,0.56 -3.91,9.48 9.48,0 0,0 -0.56,-3.91H78.16v7.82ZM6.7,62.53a9.48,9.48 0,0 0,-0.56 3.91,9.51 9.51,0 0,0 0.56,3.91H0V62.53Z"/>
</vector>
