<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="base_configuration">基础</string>
    <string name="immediate_effect">立即生效</string>
    <string name="record_log">记录日志</string>
    <string name="show_toast">气泡提示</string>
    <string name="stay_awake">保持唤醒</string>
    <string name="timeout_restart_activity">超时时重启Activity</string>
    <string name="forest_configuration">森林</string>
    <string name="collect_energy">收集能量</string>
    <string name="check_interval_minutes">检测间隔(分钟)</string>
    <string name="thread_count">线程数</string>
    <string name="advance_time_milliseconds">提前时间(毫秒)</string>
    <string name="collect_interval_milliseconds">收取间隔(毫秒)</string>
    <string name="collect_timeout_seconds">收取超时(秒)</string>
    <string name="return_water_33">返水33g</string>
    <string name="return_water_18">返水18g</string>
    <string name="return_water_10">返水10g</string>
    <string name="help_friend_collect">复活好友能量</string>
    <string name="don_t_help_collect_list">不复活好友能量名单</string>
    <string name="don_t_collect_list">不收取能量名单</string>
    <string name="receive_forest_task_award">收取森林任务奖励</string>
    <string name="water_friend_list">好友浇水列表</string>
    <string name="cooperate_water">合种浇水</string>
    <string name="cooperate_water_list">合种浇水列表</string>
    <string name="farm_configuration">庄园</string>
    <string name="enable_farm">开启庄园</string>
    <string name="reward_friend">打赏好友</string>
    <string name="send_back_animal">遣返小鸡</string>
    <string name="send_type">遣返方式</string>
    <string name="don_t_send_friend_list">不遣返小鸡名单</string>
    <string name="recall_animal_type">召回类型</string>
    <string name="receive_farm_tool_reward">收取道具奖励</string>
    <string name="record_farm_game">游戏改分(星星球、登山赛)</string>
    <string name="kitchen">小鸡厨房</string>
    <string name="use_new_egg_tool">使用新蛋卡</string>
    <string name="harvest_produce">收获爱心鸡蛋</string>
    <string name="answer_question">回答问题</string>
    <string name="donation">捐赠爱心鸡蛋</string>
    <string name="receive_farm_task_award">收取饲料奖励</string>
    <string name="feed_animal">喂小鸡</string>
    <string name="use_accelerate_tool">使用加速卡</string>
    <string name="feed_friend_animal_list">喂好友小鸡列表</string>
    <string name="notify_friend">通知好友赶鸡</string>
    <string name="don_t_notify_friend_list">不通知赶鸡名单</string>
    <string name="other_configuration">其他</string>
    <string name="receive_point">领取积分</string>
    <string name="open_treasure_box">开启运动宝箱</string>
    <string name="receive_coin_asset">收集运动币</string>
    <string name="donate_charity_coin">捐运动币</string>
    <string name="min_exchange_count">最小捐步步数</string>
    <string name="latest_exchange_time_24_hour_system">最晚捐步时间(24小时制)</string>
    <string name="koubei_sign_in">口碑签到</string>
    <string name="more">更多</string>
    <string name="support_developer">支持芝麻粒开发者</string>
    <string name="hello_user">你好，旅行者！</string>
    <string name="support_xqe_developer">支持XQE原作者</string>
    <string name="forest_log">森林记录</string>
    <string name="farm_log">庄园记录</string>
    <string name="other_log">其他记录</string>
    <string name="unactivated">未激活</string>
    <string name="tips">小贴士</string>
    <string name="hide_the_application_icon">隐藏图标</string>
    <string name="export_the_statistic_file">导出统计</string>
    <string name="import_the_statistic_file">导入统计</string>
    <string name="settings">设  置</string>
    <string name="limit_collect">限制收取</string>
    <string name="limit_count_per_minute">限制每分钟收取个数</string>
    <string name="energy_rain">能量雨</string>
    <string name="give_energy_rain_list">赠送能量雨列表</string>
    <string name="sync_step_count">自定义同步步数</string>
    <string name="stay_awake_type">保活方式</string>
    <string name="use_double_card">使用双击卡</string>
    <string name="wait_when_exception">异常等待时间(分钟)</string>
    <string name="stay_awake_target">保活目标</string>
    <string name="app_name">芝麻粒</string>
    <string name="search">搜索</string>
    <string name="last">上一个</string>
    <string name="next">下一个</string>
    <string name="ok">确认</string>
    <string name="open_with_other_browser">用浏览器打开</string>
    <string name="copy_the_url">复制链接</string>
    <string name="scroll_to_top">跳到顶部</string>
    <string name="scroll_to_bottom">跳到底部</string>
    <string name="choose_a_browser">选择浏览器</string>
    <string name="copy_success">复制成功</string>
    <string name="cancel">取消</string>
    <string name="start_check_energy">开始检测能量</string>
    <string name="collect_watering_bubble">收金球</string>
    <string name="use_double_card_time">使用双击卡时间</string>
    <string name="use_double_card_time_desc">例如：(0000-0100,0700-0730)代表晚上0点到1点，早上7点到7点半，有能量并且没有使用双击卡就会自动使用</string>
    <string name="animal_sleep_time">小鸡睡眠时间(设置方式同双击卡)</string>
    <string name="visit_github">GitHub</string>
    <string name="exchange_energy_double_click">活力值兑换限时双击卡</string>
    <string name="exchange_energy_double_click_count">兑换限时双击卡数量</string>
    <string name="reserve">每日兑换保护地(会使用能量慎用)</string>
    <string name="reserve_list">保护地列表</string>
    <string name="eco_life_tick">绿色行动打卡</string>
    <string name="ancient_tree">保护古树(会使用能量慎用)</string>
    <string name="ancient_tree_area_code_list">古树区划代码列表</string>
    <string name="ancient_tree_only_week">仅星期一、三、五运行保护古树</string>
    <string name="antdodo_collect">神奇物种开卡</string>
    <string name="ant_ocean">神奇海洋</string>
    <string name="water_friend_count">每次浇水克数(10 18 33 66)</string>
    <string name="beach">保护海洋</string>
    <string name="beach_list">保护海洋列表(总数)</string>
    <string name="test">测试</string>
    <string name="timeout_restart_type">超时重启方式</string>
    <string name="start_at_7_o_clock">7点时启动(实验性功能)</string>
    <string name="tiyubiz">文体中心</string>
    <string name="friend_watch">好友统计</string>
    <string name="user_patrol">巡护森林</string>
    <string name="toast_vertical_offset">气泡纵向偏移</string>
    <string name="animal_game_time">小鸡游戏时间</string>
    <string name="animal_consume_prop">派遣动物</string>
    <string name="double_count_limit">双击卡次数限制</string>
    <string name="ins_blue_bean_exchange">安心豆兑换时光加速器</string>
    <string name="enable_on_going">开启状态栏禁删</string>
    <string name="backup_runtime_log">备份runtime日志</string>
    <string name="language_simplified_chinese">界面始终使用中文</string>
    <string name="language_simplified_chinese_need_restart">重启当前app生效</string>
    <string name="ant_orchard">开启农场</string>
    <string name="receive_orchard_task_award">收取农场任务奖励</string>
    <string name="orchard_spread_manure_count">农场每日施肥次数</string>
    <string name="collect_prop">收集道具</string>
    <string name="who_you_want_to_give_to">赠送道具给谁（赠送所有可送道具）</string>
    <string name="collect_sesame">收芝麻粒</string>
    <string name="zcj_sign_in">招财金签到</string>
    <string name="merchant_kmdk">商户开门打卡</string>
    <string name="enable_stall">开启蚂蚁新村</string>
    <string name="stall_auto_close">新村自动收摊</string>
    <string name="stall_auto_open">新村自动摆摊</string>
    <string name="stall_auto_task">新村自动任务</string>
    <string name="stall_receive_award">新村自动领奖</string>
    <string name="accept_gift">收麦子</string>
    <string name="visit_friend_list">送麦子名单</string>
    <string name="stall_open_type">摊位类型(打开:摆摊列表/关闭:不摆列表)</string>
    <string name="stall_open_list">摊位列表</string>
    <string name="stall_white_list">不请走列表</string>
    <string name="stall_allow_open_time">允许他人摆摊时长</string>
    <string name="stall_self_open_time">自己收摊时长</string>
    <string name="stall_black_list">禁摆摊列表</string>
    <string name="chicken_diary">小鸡日记</string>
    <string name="stall_donate">新村自动捐赠</string>
    <string name="collect_gift_box">领取礼盒</string>
    <string name="stall_invite_register">邀请好友开通新村</string>
    <string name="stall_invite_shop_list">新村邀请摆摊列表</string>
    <string name="stall_throw_manure">新村丢肥料</string>
    <string name="green_finance">开启绿色经营</string>
    <string name="total_cert_count">记录证书总数</string>
    <string name="send_friend_card">送好友卡片(赠送当前图鉴所有卡片)</string>
    <string name="batch_rob_energy">一键收能量</string>
    <string name="select_all">全选</string>
    <string name="select_invert">反选</string>
    <string name="close">关闭</string>
    <string name="ant_book_read">读书听书</string>
    <string name="omegakoi_town">支小镇</string>
    <string name="consume_gold">支付宝消费金</string>

</resources>
